<!-- <!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="card front-face">
        <img src="WhatsApp Image 2022-03-06 at 19.13.02 (1).jpeg">
      </div>
      <div class="card back-face">
        <img src="img3.jpg" alt="Flip Card">
        <div class="info">
          <div class="title">Shiva Chunbuk</div>
          <p>IIIT Naya Raipur<br>Data Science and Artificial Intelligence</p>
        </div>
       
        <ul>
          <a href="https://www.facebook.com/profile.php?id=100054308738814"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/shiva-c-b7a21a22a/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/_milleraryan18_/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@milleraryan9593"><i class="fab fa-youtube"></i></a>
          
        </ul>
      </div>
    </div>
  </body>
</html> 
   
 -->
 <!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="card front-face">
        <img src="WhatsApp Image 2022-03-06 at 19.13.02 (1).jpeg">
      </div>
      <div class="card back-face">
        <img src="img3.jpg" alt="Flip Card">
        <div class="info">
          <div class="title">Shiva Chunbuk</div>
          <p>IIIT Naya Raipur<br>Data Science and Artificial Intelligence</p>
        </div>
       
        <ul>
          <a href="https://www.facebook.com/profile.php?id=100054308738814"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/shiva-c-b7a21a22a/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/_milleraryan18_/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@milleraryan9593"><i class="fab fa-youtube"></i></a>
          
        </ul>
      </div>
    </div>
  </body>
</html> 
   
